token literal names:
null
null
'('
')'
'*'
'|'

token symbolic names:
null
SYMBOL
LPAREN
RPAREN
STAR
OR

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 27, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 2, 2, 30, 2, 12, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 3, 2, 2, 6, 13, 7, 6, 2, 2, 7, 8, 7, 4, 2, 2, 8, 9, 5, 2, 2, 2, 9, 10, 7, 5, 2, 2, 10, 13, 3, 2, 2, 2, 11, 13, 7, 3, 2, 2, 12, 4, 3, 2, 2, 2, 12, 7, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 23, 3, 2, 2, 2, 14, 15, 12, 5, 2, 2, 15, 22, 5, 2, 2, 6, 16, 17, 12, 4, 2, 2, 17, 18, 7, 7, 2, 2, 18, 22, 5, 2, 2, 5, 19, 20, 12, 3, 2, 2, 20, 22, 7, 6, 2, 2, 21, 14, 3, 2, 2, 2, 21, 16, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 3, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 5, 12, 21, 23]